{
  "name": "gp3",
  "version": "1.0.0",
  "description": "Group Project 3",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajoyce/GP3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dajoyce/GP3/issues"
  },
  "homepage": "https://github.com/dajoyce/GP3#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "citysdk": "^2.0.8",
    "express": "^4.16.4",
    "firebase": "^5.9.1",
    "if-env": "^1.0.4",
    "mongod": "^2.0.0",
    "mongoose": "^5.4.20"
  }
}
